{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,ts,css}\" \"public/js/*.js\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,css}\" \"public/js/*.js\""
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "lucide-static": "^1.45.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "simple-icons": "^16.30.0"
  }
}
